server {

    ssl_certificate /usr/local/openresty/nginx/ssl/fullchain.crt;
    ssl_certificate_key /usr/local/openresty/nginx/ssl/private.key;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    return 406;
    
}