pcre_jit on;


error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main escape=none '{"remote_addr":"$remote_addr","remote_user":"$remote_user","scheme":"$scheme","uri":"$uri","connection_request":"$connection_requests","connection":"$connection","msec":"$msec","pid":"$pid","host":"$host","server_name":"$server_name","time":"$time_iso8601","request":"$request","status":"$status","size":"$body_bytes_sent","query_string":"$query_string","referer":"$http_referer","user_agent":"$http_user_agent","proxy_ip":"$http_x_forwarded_for"}';
    access_log  logs/access.log  main;
    sendfile        on;

    # client_body_temp_path /var/run/openresty/nginx-client-body;
    # proxy_temp_path       /var/run/openresty/nginx-proxy;
    # fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    # uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    # scgi_temp_path        /var/run/openresty/nginx-scgi;

    
    keepalive_timeout  65;

    include /usr/local/openresty/nginx/conf/ssl-redirect.conf;
    include /usr/local/openresty/nginx/conf/default.conf;
    include /usr/local/openresty/nginx/conf/fallback.conf;
}