listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate /usr/local/openresty/nginx/ssl/fullchain.crt;
ssl_certificate_key /usr/local/openresty/nginx/ssl/private.key;

ssl_stapling on;
ssl_stapling_verify on;
ssl_verify_client optional_no_ca;
ssl_verify_depth 3;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2;
ssl_ciphers EECDH+AESGCM;
ssl_prefer_server_ciphers on;

add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header 'Content-Security-Policy' 'upgrade-insecure-requests';